<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head lang="ko">
  <link rel="icon" type="image/png" th:href="@{/images/logo.png}">
  <link rel="apple-touch-icon" th:href="@{/images/logo.png}">
  <meta charset="UTF-8">
  <title>오늘 뭐먹지?</title>

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap">
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>

<body>
<th:block th:fragment="header">

  <style>
    body {
      background-color: #FDF5E6 !important;
      color: #4A3728 !important;
      margin: 0;
      padding: 0;
    }
	
    /* 헤더 배너 */
    .custom-banner {
      background-image: url('/images/Header.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: #FDF5E6 !important;
      padding: 3rem !important;
    }

    /* 🧡 로고 아이콘 스타일 */
    .header-logo-img {
      width: 150px;  /* 아이콘 크기 조절 */
      height: auto;
      vertical-align: middle;
      margin-right: 0px;
      filter: drop-shadow(2px 2px 4px rgba(0,0,0,0.2)); /* 아이콘에 살짝 그림자 */
    }

    /* 타이틀 */
    .banner-title {
      font-family: 'Gowun Dodum', sans-serif;
      font-size: 4.5rem !important;
      font-weight: 800 !important;
      color: #FDF5E6 !important;
      text-decoration: none !important;
      transition: opacity 0.2s ease;
      display: inline-flex; /* 아이콘과 정렬을 위해 flex로 변경 */
      align-items: center;
      text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    }

    .banner-title:hover {
      opacity: 0.8;
      color: #FDF5E6 !important;
    }

    /* 네비게이션 */
    .custom-navbar {
      font-family: 'Noto Sans KR', sans-serif !important;
      background-color: #8B4513 !important;
      border-bottom: 3px solid #D2B48C !important;
    }

    .custom-navbar .nav-link {
      color: #FDF5E6 !important;
      font-weight: 500;
    }

    .custom-navbar .nav-link:hover {
      color: #DEB887 !important;
    }

    .text-warning-custom {
      color: #FFD700 !important;
      font-weight: bold;
    }

    /* 반응형 조절 */
    @media (max-width: 768px) {
      .banner-title { font-size: 2.5rem !important; }
      .header-logo-img { width: 50px; }
    }
  </style>

  <div class="p-5 custom-banner text-center">
    <h1>
      <a th:href="@{/recipes/search}" class="banner-title">
        <img src="/images/logo.png" alt="Logo" class="header-logo-img">
        오늘 뭐먹지?
      </a>
    </h1>
    <p style="letter-spacing: 2px; opacity: 0.9;">맛있는 레시피와 즐거운 메뉴 추천</p>
  </div>

  <nav class="navbar navbar-expand-sm custom-navbar navbar-dark">
    <div class="container-fluid">

      <ul class="navbar-nav me-auto">
        <li class="nav-item" sec:authorize="hasRole('ROLE_ADMIN')">
          <a class="nav-link text-warning-custom"
             th:href="@{/material/materiallist}">
            Material(관리)
          </a>
        </li>
        <li class="nav-item" sec:authorize="hasRole('ROLE_ADMIN')">
          <a class="nav-link text-warning-custom"
             th:href="@{/recipes/list}">
            Recipe(관리)
          </a>
        </li>
        <li class="nav-item" sec:authorize="hasRole('ROLE_ADMIN')">
          <a class="nav-link text-warning-custom"
             th:href="@{/recipes/badwords}">
            비속어필터(관리)
          </a>
        </li>

         <li class="nav-item" sec:authorize="hasRole('ROLE_ADMIN')">
          <a class="nav-link text-warning-custom"
             th:href="@{/reviews/userlist}">
            Review(관리)
          </a>
        </li>
      </ul>
      </ul>

      <ul class="d-flex navbar-nav">
        <li class="nav-item">
          <a class="nav-link"
             sec:authorize="isAuthenticated()"
             th:href="@{/recipes/mylist}">
            MyList
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link"
             sec:authorize="isAuthenticated()"
             th:href="@{/recipes/likes}">
            Like❤
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link"
             th:href="@{/recipes/search}">
            Main
          </a>
        </li>
        <li class="nav-item" sec:authorize="isAnonymous()">
          <a class="nav-link"
             th:href="@{/users/login}">
            Login
          </a>
        </li>
        <li class="nav-item" sec:authorize="isAnonymous()">
          <a class="nav-link"
             th:href="@{/users/join}">
            Join
          </a>
        </li>
        <li class="nav-item" sec:authorize="isAuthenticated()">
          <a class="nav-link"
             th:href="@{/users/logout}">
            LogOut
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link"
             sec:authorize="isAuthenticated()"
             th:href="@{/users/mypage}">
            MyPage
          </a>
        </li>
      </ul>

    </div>
  </nav>

</th:block>
</body>
</html>