<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head lang="ko">
<meta charset="UTF-8">
<title>Insert title here</title>

<!-- Latest compiled and minified CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet"> 
<!-- Latest compiled JavaScript -->

   <!-- ✅ Bootstrap CSS 김영민 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- ✅ Bootstrap Icons 김영민 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
<!-- Latest compiled and minified CSS -->


<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>

<link th:href="@{/css/mycss.css}" rel="stylesheet">

<script>
function execDaumPostcode() {
    new daum.Postcode({
        oncomplete: function(data) {
            const postcode = document.getElementById('postcode');
            const address  = document.getElementById('address');
            const detail   = document.getElementById('detailAddress');

            if (postcode) postcode.value = data.zonecode;
            if (address)  address.value  = data.roadAddress || data.jibunAddress;
            if (detail)   detail.focus();
        }
    }).open();
}
</script>
</head>
<body>
	<!-- header.html -->
	<th:block th:replace="fragments/header  ::  header" />
	<li class="nav-item" sec:authorize="hasRole('ADMIN')">
    <a class="nav-link text-danger fw-bold">[관리자 로그인]</a>
</li>
	<!-- content.html -->
	<div class="container   my-3">
		<th:block layout:fragment="content" />
	</div>
	<!-- footer.html -->
	<th:block th:replace="fragments/footer  ::  footer" />
	<!-- ⭐ 페이지별 JS 삽입 위치 (중요!!) -->
	<th:block layout:fragment="script" />
</body>
</html>

