<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
   xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
   layout:decorate="~{fragments/layout}">
<!--    #1. layout 렌더링    -->
<head lang="ko">
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
   <div layout:fragment="content"   >
         <h3 class="card-header my-3">KMA 기상청 단기</h3>
         <table class="table table-striped  table-bordered  table-hover  weather_result">
            <caption>우리동네 단기예보</caption>
            <thead>
               <tr>
                  <th  scope="col"> CATEGORY</th>
                  <th  scope="col"> TIME</th>
                  <th  scope="col"> DATA</th>
               </tr>
            </thead>
            <tbody></tbody>
         </table>
         <script>
         $(function(){
             $("#weather_result tbody").empty()
             $.ajax({
                      url:"/api/weatherapi",
                      type:"get",
                      dataType:"xml",
                      success:function(xml){ 
                         $(xml).find("item").each(function(i,el){
                            let tr = $("<tr>");
                            let td1 = $("<td>").html(  $(el).find("category").text() );
                            let td2 = $("<td>").html(  $(el).find("baseTime").text() );
                            let td3 = $("<td>").html(  $(el).find("obsrValue").text() );
                            tr.append(td1).append(td2).append(td3);
                            $(".weather_result tbody").append(tr);
                         });  
                      } , 
                      error:function(xhr, status, error){ $(".weather_result tbody").text(xhr.responseText); }
             });
          });
         </script>
   </div> 
   <!--    http://localhost:8484/boot001/board/list -->
</body>
</html>