{
  "name": "front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next -p 3000",
    "build": "cross-env ANALYZE=true NODE_ENV=production next build",
    "start": "cross-env NODE_ENV=production next start -p 3000",
    "test": "jest"
  },
  "author": "sally",
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons": "^4.3.0",
    "@next/bundle-analyzer": "^12.3.4",
    "@reduxjs/toolkit": "^1.9.7",
    "antd": "^4.8.6",
    "axios": "^1.3.4",
    "babel-plugin-styled-components": "^1.12.0",
    "bootstrap": "^5.3.8",
    "cross-env": "^7.0.2",
    "dotenv": "^16.0.1",
    "express": "^5.2.1",
    "faker": "^4.1.0",
    "immer": "^9.0.19",
    "jest": "^29.7.0",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.3",
    "jwt-decode": "^4.0.0",
    "moment": "^2.29.1",
    "next": "^12.3.4",
    "next-redux-wrapper": "^6.0.2",
    "pm2": "^4.5.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-infinite-scroll-component": "^6.1.1",
    "react-redux": "^8.0.5",
    "react-slick": "^0.28.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-saga": "^1.1.3",
    "shortid": "^2.2.16",
    "styled-components": "^5.2.1",
    "swr": "^0.3.9"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "12.1.5",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.14.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest-environment-jsdom": "^29.7.0",
    "nodemon": "^2.0.4",
    "webpack": "^5.65.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "<rootDir>/setupTests.js"
    ]
  }
}
