<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layout}">
<head>
    <meta charset="UTF-8">
    <title>비속어 관리</title>
    <style>
        .admin-card {
            background: #ffffff;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.05);
            padding: 30px;
        }
        .page-title {
            font-weight: 800;
            color: #2c3e50;
            letter-spacing: -0.5px;
            border-left: 5px solid #dc3545; /* 경고 의미의 레드 */
            padding-left: 15px;
        }
        /* 등록 폼 스타일 */
        .search-area {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 30px;
        }
        .form-control-custom {
            border-radius: 10px;
            padding: 10px 15px;
            border: 1px solid #dee2e6;
        }
        .btn-register {
            border-radius: 10px;
            padding: 10px 25px;
            font-weight: 600;
            background-color: #343a40;
            border: none;
        }
        /* 테이블 스타일 */
        .table {
            border-collapse: separate;
            border-spacing: 0;
        }
        .table thead th {
            background-color: #f1f3f5;
            color: #495057;
            border-bottom: 2px solid #dee2e6;
            padding: 15px;
            font-weight: 700;
        }
        .table tbody td {
            padding: 15px;
            vertical-align: middle;
            border-bottom: 1px solid #f1f3f5;
        }
        .badword-badge {
            background-color: #fff1f2 !important;
            color: #e11d48 !important;
            border: 1px solid #fda4af;
            padding: 6px 12px;
            border-radius: 8px;
            font-weight: 600;
        }
        /* 페이징 스타일 */
        .pagination .page-link {
            border: none;
            color: #495057;
            margin: 0 2px;
            border-radius: 8px;
        }
        .pagination .active .page-link {
            background-color: #dc3545;
            color: white;
        }
    </style>
</head>
<body>

<div layout:fragment="content" class="container mt-5 mb-5">
    
    <div class="admin-card">
        <h2 class="page-title mb-4">비속어 필터링 관리</h2>

        <div th:if="${success}" class="alert alert-success border-0 shadow-sm mb-4" role="alert">
            <i class="bi bi-check-circle-fill me-2"></i> <span th:text="${message}"></span>
        </div>
        <div th:if="${error}" class="alert alert-danger border-0 shadow-sm mb-4" role="alert">
            <i class="bi bi-exclamation-triangle-fill me-2"></i> <span th:text="${error}"></span>
        </div>

        <div class="search-area shadow-sm">
            <p class="small text-muted mb-2 fw-bold">추가할 비속어 키워드를 입력하세요.</p>
            <form th:action="@{/recipes/badwords}" method="post" class="d-flex gap-2">
                <input type="text"
                       name="word"
                       class="form-control form-control-custom w-50"
                       placeholder="여기에 단어를 입력하세요 (예: 욕설)"
                       required>
                <button type="submit" class="btn btn-dark btn-register">
                    <i class="bi bi-plus-lg"></i> 등록하기
                </button>
            </form>
        </div>

        <div class="table-responsive">
            <table class="table align-middle text-center">
                <thead>
                    <tr>
                        <th style="width: 100px;">No.</th>
                        <th>차단된 단어</th>
                        <th style="width: 150px;">동작</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="bw, stat : ${badwords}">
                        <td class="text-muted fw-bold" th:text="${paging.rStart + stat.index}"></td>

                        <td>
                            <span class="badword-badge" th:text="${bw.WORD}">비속어</span>
                        </td>

                        <td>
                            <form th:action="@{/recipes/badwords/delete}" method="post"
                                  onsubmit="return confirm('이 단어를 필터링 목록에서 삭제하시겠습니까?');">
                                <input type="hidden" name="wordId" th:value="${bw.WORD_ID}">
                                <button type="submit" class="btn btn-outline-danger btn-sm px-3" style="border-radius: 8px;">
                                    삭제
                                </button>
                            </form>
                        </td>
                    </tr>
                    <tr th:if="${#lists.isEmpty(badwords)}">
                        <td colspan="3" class="py-5 text-muted">등록된 비속어가 없습니다.</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <nav aria-label="Page navigation" class="mt-4">
            <ul class="pagination justify-content-center">
                <li class="page-item" th:classappend="${paging.current == 1} ? 'disabled'">
                    <a class="page-link shadow-sm" th:href="@{/recipes/badwords(page=${paging.current - 1})}">
                        <i class="bi bi-chevron-left"></i>
                    </a>
                </li>

                <li class="page-item"
                    th:each="i : ${#numbers.sequence(paging.start, paging.end)}"
                    th:classappend="${i == paging.current} ? 'active'">
                    <a class="page-link shadow-sm" th:href="@{/recipes/badwords(page=${i})}" th:text="${i}"></a>
                </li>

                <li class="page-item" th:classappend="${paging.current == paging.pagetotal} ? 'disabled'">
                    <a class="page-link shadow-sm" th:href="@{/recipes/badwords(page=${paging.current + 1})}">
                        <i class="bi bi-chevron-right"></i>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>

</body>
</html>