<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="~{fragments/layout}">
<body>
<div layout:fragment="content">

    <h2 class="mb-4">회원정보 수정</h2>

    <!-- 메시지 출력 -->
    <div th:if="${errorMessage}" class="alert alert-danger" th:text="${errorMessage}"></div>
    <div th:if="${successMessage}" class="alert alert-success" th:text="${successMessage}"></div>

   <!-- 로그인된 사용자만 -->
    <div  sec:authorize="isAuthenticated()"> 
        <!-- 로컬 계정만 수정 가능 -->
        <div  th:if="${dto != null   and  dto.provider == 'local' }"  >
            <form  th:action="@{/users/update}"   method="post"  enctype="multipart/form-data"  class="needs-validation" novalidate>
                <!-- CSRF 토큰 --> 
				<input type="hidden"  th:name="${_csrf.parameterName}"  th:value="${_csrf.token}"/>
                <!-- 이메일/프로바이더 히든: 컨트롤러에서도 세팅하지만 폼에서도 함께 전달 --> 
				<input type="hidden"   name="email"       th:value="${dto.email}"     />
				<input type="hidden"   name="provider"    th:value="${dto.provider}"  />
				
                <div class="mb-3">
                    <label for="password" class="form-label">현재 비밀번호</label>
                    <input type="password" id="password" name="password" class="form-control" required>
                </div>

                <div class="mb-3">
                    <label for="nickname" class="form-label">닉네임</label>
                    <input type="text"  th:value="${dto.nickname}"
                    	    id="nickname" name="nickname" class="form-control"/>
                </div>

                <div class="mb-3">
                    <label for="mobile" class="form-label">휴대폰 번호</label>
                    <input type="text"  
                    		id="mobile" name="mobile" class="form-control"  th:value="${dto.mobile}" />
                </div>

                <div class="mb-3">
                    <label for="file" class="form-label">프로필 이미지 변경</label>
                    <input type="file" id="file" name="file" class="form-control">
                    <!-- 현재 이미지 프리뷰 -->
                    
                    <div class="mt-2" th:if="${dto != null  and dto.ufile != null}" >
                        <!-- <img th:src="@{'/upload/' + ${dto.ufile}}" alt="현재 프로필" style="max-width:120px;"> -->
                        <img th:src="@{|/upload/${dto.ufile}|}" alt="현재 프로필" style="max-width:120px;" />
                    </div>
                </div>

                <button type="submit" class="btn btn-primary">수정하기</button>
            </form>
        </div>

        <!-- 소셜 계정: 수정 비활성화 -->
        <div   th:if="${dto != null  and dto.provider != 'local'}" class="alert  alert-warning">
        	소셜 로그인 계정은 이페이지에서 정보를 수정할 수 없습니다. 탈퇴만 가능합니다.
        </div>
    </div>

	<!-- 익명 사용자 -->
	<div sec:authorize="isAnonymous()">
		<p class="alert alert-warning"> 로그인 후 사용가능한 페이지입니다.</p>
		<a th:href="@{/users/login}"  class="btn btn-primary">로그인</a>
	</div>  
</div>
</body>
</html>
