<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>회원 관리</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div id="userTableArea" class="p-3">
        <input type="hidden" id="modal_csrf" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />

        <div class="table-responsive">
            <table class="table table-hover align-middle border">
                <thead class="table-light">
                    <tr>
                        <th>회원ID</th><th>이메일</th><th>상태</th><th>정지 사유 / 기한</th><th>관리 액션</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="user : ${users}">
                        <td th:text="${user.appUserId}"></td>
                        <td th:text="${user.email}"></td>
                        <td>
                            <span th:class="${user.status == 'ACTIVE' ? 'badge bg-success' : 'badge bg-danger'}"
                                  th:text="${user.status == 'ACTIVE' ? '정상' : '정지'}"></span>
                        </td>
                        <td>
                            <div th:if="${user.status == 'SUSPEND'}">
                                <small class="d-block text-danger" th:text="${user.suspendReason}"></small> 
                                <small class="d-block text-muted" th:text="${user.suspendUntil}"></small>
                            </div>
                            <span th:unless="${user.status == 'SUSPEND'}">-</span>
                        </td>
                        <td>
                            <div th:if="${user.status == 'SUSPEND'}">
                                <button type="button" class="btn btn-sm btn-outline-success" 
                                        th:onclick="handleUserAction('/admin/user_status/activate', [[${user.appUserId}]])">정지 해제</button>
                            </div>
                            <div th:if="${user.status == 'ACTIVE'}" class="row g-1 align-items-center">
                                <div class="col-auto"><input type="text" th:id="'reason_' + ${user.appUserId}" class="form-control form-control-sm" placeholder="사유" style="width:100px;"></div>
                                <div class="col-auto"><input type="date" th:id="'date_' + ${user.appUserId}" class="form-control form-control-sm"></div>
                                <div class="col-auto"><button type="button" class="btn btn-sm btn-danger" th:onclick="handleUserSuspend([[${user.appUserId}]])">정지</button></div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <nav th:if="${totalPages > 0}">
            <ul class="pagination justify-content-center">
                <li class="page-item" th:each="pageNum : ${#numbers.sequence(1, totalPages)}" th:classappend="${pageNum == currentPage} ? 'active'">
                    <a class="page-link" href="javascript:void(0)" th:onclick="'loadTable(' + ${pageNum} + ')'" th:text="${pageNum}"></a>
                </li>
            </ul>
        </nav>
    </div>

    <script th:inline="javascript">
        // 정지 해제 전용
        function handleUserAction(url, id) {
            if(!confirm("진행하시겠습니까?")) return;
            const csrf = document.getElementById('modal_csrf').value;
            const params = new URLSearchParams();
            params.append('appUserId', id);

            fetch(url, {
                method: 'POST',
                headers: { 'Content-Type': 'application/x-www-form-urlencoded', 'X-CSRF-TOKEN': csrf },
                body: params
            }).then(res => res.text()).then(data => {
                if(data === "success") {
                    alert("처리되었습니다.");
                    loadTable([[${currentPage}]]); 
                }
            });
        }

        // 정지 처리 전용
        function handleUserSuspend(id) {
            const reason = document.getElementById('reason_' + id).value;
            const untilDate = document.getElementById('date_' + id).value;
            const csrf = document.getElementById('modal_csrf').value;

            if(!reason || !untilDate) return alert("사유와 기한을 입력하세요.");

            const params = new URLSearchParams();
            params.append('appUserId', id);
            params.append('reason', reason);
            params.append('untilDate', untilDate);

            fetch('/admin/user_status/suspend', {
                method: 'POST',
                headers: { 'Content-Type': 'application/x-www-form-urlencoded', 'X-CSRF-TOKEN': csrf },
                body: params
            }).then(res => res.text()).then(data => {
                if(data === "success") {
                    alert("정지되었습니다.");
                    loadTable([[${currentPage}]]); 
                }
            });
        }
    </script>
</body>
</html>