<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layout}">
<head>
    <style>
        .edit-wrapper {
            max-width: 1000px;
            margin: 40px auto;
            background: #fff;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.08);
        }
        .edit-header {
            border-bottom: 2px solid #27ae60 !important;
            margin-bottom: 35px;
            padding-bottom: 15px;
        }
        .edit-header h2 {
            font-weight: 800;
            color: #2c3e50;
            margin-bottom: 10px;
        }
        .image-preview-container {
            border: 2px dashed #e0e0e0 !important;
            padding: 20px;
            border-radius: 15px;
            background: #fafafa !important;
            transition: border-color 0.3s;
        }
        .image-preview-container:hover {
            border-color: #27ae60 !important;
        }
        #preview {
            width: 100%;
            height: 220px;
            object-fit: cover;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }
        .form-label {
            font-weight: 600;
            color: #495057;
            margin-bottom: 8px;
        }
        .form-control, .form-select {
            border-radius: 10px;
            padding: 10px 15px;
            border: 1px solid #dee2e6;
        }
        .form-control:focus {
            border-color: #27ae60;
            box-shadow: 0 0 0 0.2rem rgba(39, 174, 96, 0.1);
        }
        .btn-info {
            background-color: #17a2b8;
            border: none;
            border-radius: 10px;
            padding: 0 20px;
            font-weight: 600;
        }
        .btn-success {
            background-color: #27ae60;
            border: none;
            border-radius: 10px;
            font-weight: 700;
            transition: transform 0.2s;
        }
        .btn-success:hover {
            background-color: #219150;
            transform: translateY(-2px);
        }
        .section-title {
            font-size: 1.1rem;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }
        .section-title::before {
            content: '';
            width: 4px;
            height: 18px;
            background: #27ae60;
            margin-right: 10px;
            border-radius: 2px;
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <div class="container mt-5 mb-5">
        <div class="edit-wrapper">
            <div class="edit-header">
                <h2>🍏 식재료 정보 수정</h2>
                <p class="text-muted mb-0">
                    최초 등록일: <span class="fw-bold" th:text="${dto.created_at}">-</span> | 
                    최근 수정일: <span class="fw-bold" th:text="${dto.updated_at}">-</span>
                </p>
            </div>

            <form th:action="@{/material/materialedit}" method="post" enctype="multipart/form-data" class="needs-validation">
                <input type="hidden" name="materialid" th:value="${dto.materialid}">

                <div class="row">
                    <div class="col-md-4 text-center">
                        <div class="image-preview-container">
                            <img id="preview" 
                                 th:src="@{/upload/{img}(img=${dto.imageurl})}" 
                                 onerror="this.onerror=null; this.src='/upload/default.png';"
                                 class="mb-3">
                            <div class="text-start">
                                <label class="form-label">식재료 사진 변경</label>
                                <input type="file" name="file" class="form-control form-control-sm" onchange="previewImage(this)">
                            </div>
                        </div>
                    </div>

                    <div class="col-md-8">
                        <div class="form-group mb-3">
                            <label class="form-label">식재료명</label>
                            <div style="display: flex; gap: 10px;">
                                <input type="text" id="materialTitle" name="title" 
                                       th:value="${dto.title}" class="form-control" required placeholder="예: 방울토마토">
                                <button type="button" onclick="checkAllergy()" class="btn btn-info text-white shadow-sm">알레르기 조회</button>
                            </div>
                        </div>

                        <div class="form-group mb-4">
                            <label class="form-label">알레르기 유발 물질</label>
                            <input type="text" id="allergyInfo" name="allergy" 
                                   th:value="${dto.allergy}" class="form-control bg-light" placeholder="조회 버튼을 누르면 자동 입력됩니다." readonly>
                        </div>

                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <label class="form-label">제철 계절</label>
                                <input type="text" name="season" th:value="${dto.season}" class="form-control" placeholder="예: 여름">
                            </div>
                            <div class="col-md-4 mb-3">
                                <label class="form-label">보관 온도</label>
                                <input type="text" name="temperature" th:value="${dto.temperature}" class="form-control" placeholder="예: 0~5℃">
                            </div>
                            <div class="col-md-4 mb-3">
                                <label class="form-label">칼로리(100g)</label>
                                <input type="text" name="calories100g" th:value="${dto.calories100g}" class="form-control" placeholder="예: 18kcal">
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">분류 카테고리</label>
                            <select name="category" class="form-select">
                                <option value="채소" th:selected="${dto.category == '채소'}">채소</option>
                                <option value="과일" th:selected="${dto.category == '과일'}">과일</option>
                                <option value="육류" th:selected="${dto.category == '육류'}">육류</option>
                                <option value="수산물" th:selected="${dto.category == '수산물'}">수산물</option>
                                <option value="기타" th:selected="${dto.category == '기타'}">기타</option>
                            </select>
                        </div>
                    </div>
                </div>

                <hr class="my-5">

                <div class="section-title">상세 정보 및 가이드</div>
                <div class="row">
                    <div class="col-md-6 mb-4">
                        <label class="form-label">💡 주요 효능 및 특징</label>
                        <textarea name="efficacy" class="form-control" rows="4" th:text="${dto.efficacy}" placeholder="이 식재료의 영양소나 특징을 적어주세요"></textarea>
                    </div>
                    <div class="col-md-6 mb-4">
                        <label class="form-label">🛒 구입 가이드</label>
                        <textarea name="buyguide" class="form-control" rows="4" th:text="${dto.buyguide}" placeholder="좋은 제품을 고르는 방법을 적어주세요"></textarea>
                    </div>
                    <div class="col-md-6 mb-4">
                        <label class="form-label">🔪 손질 방법</label>
                        <textarea name="trimguide" class="form-control" rows="4" th:text="${dto.trimguide}" placeholder="요리 전 손질 팁을 적어주세요"></textarea>
                    </div>
                    <div class="col-md-6 mb-4">
                        <label class="form-label">🧊 보관 방법</label>
                        <textarea name="storeguide" class="form-control" rows="4" th:text="${dto.storeguide}" placeholder="오래 신선하게 보관하는 법을 적어주세요"></textarea>
                    </div>
                </div>

                <div class="text-center mt-5 mb-2">
                    <button type="submit" class="btn btn-success px-5 py-3 shadow">정보 수정 완료</button>
                    <a th:href="@{/material/materiallist}" class="btn btn-outline-secondary px-5 py-3 ms-2" style="border-radius:10px;">수정 취소</a>
                </div>
            </form>
        </div>
    </div>

    <script th:inline="javascript">
        function previewImage(input) {
            if (input.files && input.files[0]) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    document.getElementById('preview').src = e.target.result;
                }
                reader.readAsDataURL(input.files[0]);
            }
        }

        function checkAllergy() {
            const keyword = document.getElementById('materialTitle').value;
            if(!keyword) { alert("식재료명을 입력해주세요."); return; }

            const allergyInput = document.getElementById('allergyInfo');
            allergyInput.placeholder = "조회 중...";

            fetch(`/material/allergy?keyword=${encodeURIComponent(keyword)}`)
                .then(res => res.json())
                .then(data => {
                    if(data.body && data.body.items && data.body.items.length > 0) {
                        const info = data.body.items[0].item.allergy;
                        allergyInput.value = info ? info : "없음";
                        alert("정보가 업데이트되었습니다.");
                    } else {
                        alert("검색된 정보가 없습니다.");
                        allergyInput.placeholder = "정보 없음";
                    }
                })
                .catch(err => {
                    console.error(err);
                    alert("조회 실패. 서버 로그를 확인하세요.");
                });
        }
    </script>
</div>
</body>
</html>