<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="~{fragments/layout}">
<head>
    <meta charset="UTF-8">
    <title>회원 탈퇴</title>
    <style>
        .withdraw-container {
            max-width: 550px;
            margin: 60px auto;
            background: #ffffff;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.08);
            padding: 40px;
        }
        .warning-box {
            background-color: #fff5f5;
            border-left: 5px solid #ff4757;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
        }
        .warning-title {
            color: #e11d48;
            font-weight: 800;
            font-size: 1.1rem;
            margin-bottom: 10px;
        }
        .warning-text {
            font-size: 0.9rem;
            color: #666;
            line-height: 1.6;
        }
        .form-label {
            font-weight: 700;
            color: #333;
        }
        .form-control {
            border-radius: 12px;
            padding: 12px 15px;
            border: 1px solid #dee2e6;
        }
        .btn-withdraw {
            background-color: #ff4757;
            border: none;
            border-radius: 12px;
            padding: 12px;
            font-weight: 700;
            width: 100%;
            transition: all 0.3s;
            margin-top: 10px;
        }
        .btn-withdraw:hover {
            background-color: #e11d48;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(225, 29, 72, 0.3);
        }
        .cancel-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #888;
            font-size: 0.9rem;
            text-decoration: none;
        }
        .cancel-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div layout:fragment="content" class="container">
    <div class="withdraw-container">
        <h2 class="text-center fw-bold mb-4" style="color: #2c3e50;">회원 탈퇴</h2>

        <div th:if="${successMessage}" class="alert alert-success border-0 shadow-sm mb-4 alert-dismissible fade show">
            <span th:text="${successMessage}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        <div th:if="${errorMessage}" class="alert alert-danger border-0 shadow-sm mb-4 alert-dismissible fade show">
            <span th:text="${errorMessage}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>

        <div sec:authorize="isAuthenticated()">
            <div th:if="${dto != null and dto.provider == 'local'}">
                
                <div class="warning-box">
                    <div class="warning-title">⚠️ 정말 탈퇴하시겠습니까?</div>
                    <div class="warning-text">
                        탈퇴 시 계정과 관련된 모든 정보(레시피, 좋아요 목록, 포인트 등)가 삭제되며, <strong>삭제된 데이터는 복구할 수 없습니다.</strong>
                    </div>
                </div>

                <form th:action="@{/users/delete}" method="post" onsubmit="return confirm('정말로 탈퇴하시겠습니까? 이 작업은 취소할 수 없습니다.');">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                    
                    <input type="hidden" name="appUserId" th:value="${dto.appUserId}"/>
                    <input type="hidden" name="email" th:value="${dto.email}"/>
                    <input type="hidden" name="provider" th:value="${dto.provider}"/>
                    
                    <div class="mb-4">
                        <label for="password" class="form-label">본인 확인을 위해 비밀번호를 입력해 주세요.</label>
                        <input type="password" id="password" name="password" 
                               class="form-control" placeholder="비밀번호 입력" required>
                    </div>

                    <button type="submit" class="btn btn-danger btn-withdraw">계정 영구 삭제</button>
                    <a th:href="@{/users/mypage}" class="cancel-link">아니오, 다시 생각할게요.</a>
                </form>
            </div>
            
            <div th:if="${dto != null and dto.provider != 'local'}" class="text-center py-4">
                <p class="text-muted">소셜 로그인 사용자는 각 플랫폼의 연결 해제를 통해 탈퇴를 진행해 주세요.</p>
                <a th:href="@{/users/mypage}" class="btn btn-secondary px-4">홈으로 돌아가기</a>
            </div>
        </div>

        <div sec:authorize="isAnonymous()" class="text-center py-5">
            <div class="mb-3" style="font-size: 3rem;">🔒</div>
            <h5 class="text-muted fw-bold">로그인이 필요한 서비스입니다.</h5>
            <p class="text-muted small">정보 보호를 위해 먼저 로그인해 주세요.</p>
            <a th:href="@{/users/login}" class="btn btn-primary mt-3 px-4 py-2" style="border-radius: 10px;">로그인 페이지로 이동</a>
        </div>
    </div>
</div>

</body>
</html>