spring:
  security:
    oauth2:
      client:
        registration:
          google:
            # ✅ 환경 변수가 없으면 'MISSING'이라는 문자열이 들어가게 설정
            client-id: ${GOOGLE_CLIENT_ID:MISSING}
            client-secret: ${GOOGLE_CLIENT_SECRET:MISSING}
            # ✅ 수정: 콤마(,) 대신 리스트 형식으로 작성
            scope:
              - profile
              - email
            authorization-grant-type: authorization_code
            redirect-uri: "{baseUrl}/login/oauth2/code/{registrationId}"
            client-name: Google

          kakao:
            client-id: ${KAKAO_CLIENT_ID}
            client-secret: ${KAKAO_CLIENT_SECRET} # 카카오도 시크릿이 있다면 넣어주는 것이 안전합니다.
            scope:
              - account_email
              - profile_nickname
              - profile_image
            authorization-grant-type: authorization_code
            redirect-uri: "{baseUrl}/login/oauth2/code/{registrationId}"
            client-name: Kakao
            client-authentication-method: client_secret_post # 또는 none (설정에 맞게)

          naver:
            client-id: ${NAVER_CLIENT_ID}
            client-secret: ${NAVER_CLIENT_SECRET}
            scope:
              - email
              - nickname
              - profile_image
            client-name: Naver
            authorization-grant-type: authorization_code
            redirect-uri: "{baseUrl}/login/oauth2/code/{registrationId}"

        provider:
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id # ✅ 수정: kakao_account보다 id가 더 안정적입니다.
          naver:
            authorization-uri: https://nid.naver.com/oauth2.0/authorize
            token-uri: https://naverid.naver.com/oauth2.0/token # ✅ 수정: nid.naver.com보다 naverid.naver.com 권장
            user-info-uri: https://openapi.naver.com/v1/nid/me
            user-name-attribute: response

app:
  oauth2:
    # ✅ 핸들러의 리다이렉트 경로와 일치시킵니다.
    redirect-url: http://localhost:3000/oauth2/redirect