<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" layout:decorate="~{fragments/layout}">
<div layout:fragment="content" class="container mt-5">
    <div class="card shadow-sm mx-auto" style="max-width: 600px;">
        <div class="card-header bg-success text-white">
            <h5 class="mb-0"><i class="bi bi-reply-fill"></i> 답글 작성</h5>
        </div>
        <div class="card-body">
        <form th:action="@{/reviews/addComment}" method="post">
    <input type="hidden" name="reviewId" th:value="${reviewId}">
    <input type="hidden" name="parentId" th:value="${parentId}">
    <input type="hidden" name="recipeId" th:value="${recipeId}">
    <div class="mb-3">
        <label class="form-label fw-bold">답글 내용</label>
        <textarea name="content" class="form-control" rows="4" placeholder="답글을 입력하세요..." required></textarea>
    </div>
    <div class="d-flex justify-content-end gap-2">
        <a th:href="@{/reviews/list(recipeId=${recipeId})}" class="btn btn-secondary">취소</a>
        <button type="submit" class="btn btn-success">답글 등록</button>
    </div>
</form>
        </div>
    </div>
</div>
</html>